<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wb-cloud-alibaba</artifactId>
        <groupId>com.wb</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wb-module-examples</artifactId>
    <name>wb-module-examples</name>
    <packaging>pom</packaging>
    <description>wb module examples for spring-boot</description>

    <modules>
        <module>wb-docker-example</module>
        <module>wb-nacos-example</module>
        <module>wb-seata-example</module>
        <module>wb-sso-example</module>
        <module>wb-knife4j-example</module>
        <module>wb-office-example</module>
        <module>wb-oss-example</module>
        <module>wb-quartz-example</module>
        <module>wb-dynamic-datasource-example</module>
        <module>wb-feign-example</module>
        <module>wb-sentinel-example</module>
        <module>wb-elasticsearch-example</module>
        <module>wb-sms-example</module>
        <module>wb-admin-monitor-example</module>
    </modules>
</project>