<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wb</groupId>
        <artifactId>wb-cloud-alibaba</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wb-cloud-common</artifactId>
    <name>wb-cloud-common</name>
    <packaging>jar</packaging>
    <description>wb cloud for spring-boot</description>

    <dependencies>
        <!--spring-context start-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
        <!--spring-context end-->
    </dependencies>
</project>