<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wb-cloud-alibaba</artifactId>
        <groupId>com.wb</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wb-module-monitor</artifactId>
    <name>wb-module-monitor</name>
    <packaging>pom</packaging>
    <description>wb module monitor for spring-boot</description>

    <modules>
        <module>wb-admin-monitor</module>
        <module>wb-zipkin-monitor</module>
    </modules>
</project>