<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <groupId>com.wb</groupId>
    <artifactId>wb-cloud-alibaba</artifactId>
    <name>wb-cloud-alibaba</name>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <developers>
        <developer>
            <id>wb</id>
            <name>wangbo</name>
            <url>http://wb.com</url>
            <email>169966586@qq.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>aliyun maven</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-aliyun</id>
            <name>aliyun maven</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>wb-cloud-common</module>
        <module>wb-module-components</module>
        <module>wb-module-oauth</module>
        <module>wb-cloud-gateway</module>
        <module>wb-module-examples</module>
        <module>wb-module-oss</module>
        <module>wb-module-workflow</module>
    </modules>

    <properties>
        <!--Project version-->
        <revision>1.1.0-SNAPSHOT</revision>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Compiler settings properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Maven properties -->
        <maven.test.skip>false</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.2.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud-alibaba-sentinel.version>2.1.0.RELEASE</spring-cloud-alibaba-sentinel.version>
        <spring-cloud-alibaba-sentinel-datasource.version>1.5.2</spring-cloud-alibaba-sentinel-datasource.version>
        <alibaba-druid.version>1.1.13</alibaba-druid.version>
        <alibaba-fastjson.version>1.2.56</alibaba-fastjson.version>
        <mybatis.version>1.3.1</mybatis.version>
        <flowable.version>6.5.0</flowable.version>
        <batik-version>1.7</batik-version>
        <docker-maven-plugin.version>1.2.0</docker-maven-plugin.version>
        <spring-cloud-knife4j.version>2.0.1</spring-cloud-knife4j.version>
        <!--阿里云镜像仓库-->
        <docker.image.prefix-alibaba>registry.cn-hangzhou.aliyuncs.com/wb-cloud</docker.image.prefix-alibaba>
        <!--与maven setting.xml中的server标签中配置名称一致-->
        <docker-maven-serverId>docker-repository</docker-maven-serverId>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud start-->
            <!--参考文献：https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud end-->

            <!--spring cloud alibaba start-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba end-->

            <!--alibaba druid start-->
            <!--参考文献：https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>
            <!--alibaba druid end-->

            <!--knife4j start-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${spring-cloud-knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${spring-cloud-knife4j.version}</version>
            </dependency>
            <!--knife4j end-->

            <!--mybatis start-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mybatis end-->

            <!--knife4j start-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${spring-cloud-knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${spring-cloud-knife4j.version}</version>
            </dependency>
            <!--knife4j end-->
        </dependencies>
    </dependencyManagement>
</project>