<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wb-module-examples</artifactId>
        <groupId>com.wb</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wb-knife4j-example</artifactId>
    <name>wb knife4j example</name>
    <packaging>jar</packaging>
    <description>wb knife4j example for spring-boot</description>

    <dependencies>
        <!--spring-boot web start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring-boot web end-->

        <!--knife4j component start-->
        <dependency>
            <groupId>com.wb</groupId>
            <artifactId>wb-knife4j-component</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--knife4j component end-->

        <!--cloud common start-->
        <dependency>
            <groupId>com.wb</groupId>
            <artifactId>wb-cloud-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--cloud common end-->

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>