<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wb-module-examples</artifactId>
        <groupId>com.wb</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wb-rocketmq-example</artifactId>
    <name>wb-rocketmq-example</name>
    <packaging>jar</packaging>
    <description>wb rocketmq example for spring-boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <start-class>com.wb.rocketmq.example.RocketMQExampleApplication</start-class>
    </properties>

    <dependencies>
        <!--spring-boot web start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring-boot web end-->

        <!--rocketmq component start-->
        <dependency>
            <groupId>com.wb</groupId>
            <artifactId>wb-rocketmq-component</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--rocketmq component end-->

        <!--cloud common start-->
        <dependency>
            <groupId>com.wb</groupId>
            <artifactId>wb-cloud-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--cloud common end-->
    </dependencies>
</project>