<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wb-module-admin</artifactId>
        <groupId>com.wb</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wb-repository-admin</artifactId>
    <name>wb-repository-admin</name>
    <packaging>jar</packaging>
    <description>wb-repository-admin for spring-boot</description>

    <dependencies>
        <!--spring-boot web start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring-boot web end-->

        <!--knife4j component start-->
        <dependency>
            <groupId>com.wb</groupId>
            <artifactId>wb-knife4j-component</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--knife4j component end-->
    </dependencies>
</project>