<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wb</groupId>
        <artifactId>wb-module-components</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wb-sms-componet</artifactId>
    <name>wb-sms-component</name>
    <packaging>jar</packaging>
    <description>wb sms component for spring-boot</description>

    <dependencies>
        <!--spring-boot configuration processor start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--spring-boot configuration processor end-->

        <!--spring-boot autoconfigure start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <!--spring-boot autoconfigure end-->

        <!--slf4j start-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--slf4j end-->

        <!--aliyun sms sdk start-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>${aliyun-sms-sdk.version}</version>
        </dependency>
        <!--aliyun sms sdk end-->

        <!--cloud common start-->
        <dependency>
            <groupId>com.wb</groupId>
            <artifactId>wb-cloud-common</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <!--cloud common end-->

        <!--tencent sms sdk start-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <version>${tencentcloud-java-sdk.version}</version>
        </dependency>
        <!--tencent sms sdk end-->
    </dependencies>
</project>