<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wb-module-examples</artifactId>
        <groupId>com.wb</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wb-feign-example</artifactId>
    <name>wb-feign-example</name>
    <packaging>pom</packaging>
    <description>wb feign example for spring-boot</description>

    <modules>
        <module>wb-feign-consume-example</module>
        <module>wb-feign-provider-example</module>
    </modules>
</project>